[gd_scene load_steps=61 format=3 uid="uid://cx5nbgfd7x7q7"]

[ext_resource type="PackedScene" uid="uid://dds7kdmbxkjuc" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-corner-low.glb" id="4_2fp5n"]
[ext_resource type="PackedScene" uid="uid://7mkqkcmyo81q" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-corner-overhang-low.glb" id="5_0jo7s"]
[ext_resource type="PackedScene" uid="uid://dr5g8qshytwpl" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-corner-overhang.glb" id="6_qcaus"]
[ext_resource type="PackedScene" uid="uid://cc4of1ni45h4t" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-corner.glb" id="7_sto8w"]
[ext_resource type="PackedScene" uid="uid://dlx3s6gfhrvmq" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-curve-half.glb" id="8_xfy4s"]
[ext_resource type="PackedScene" uid="uid://bvmev5s13jlhu" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-curve-low.glb" id="9_st7hu"]
[ext_resource type="PackedScene" uid="uid://cfk4l6vhbybpu" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-curve.glb" id="10_man3w"]
[ext_resource type="PackedScene" uid="uid://c8whyktyucgen" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-edge.glb" id="11_62j2q"]
[ext_resource type="PackedScene" uid="uid://drr3co37ygtwv" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-hexagon.glb" id="12_7coxj"]
[ext_resource type="PackedScene" uid="uid://c4elidme817sk" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-large-slope-narrow.glb" id="13_gwjru"]
[ext_resource type="PackedScene" uid="uid://bbgmmvpktyvot" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-large-slope-steep-narrow.glb" id="14_rtxlc"]
[ext_resource type="PackedScene" uid="uid://dijrnjqrgshur" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-large-slope-steep.glb" id="15_pkvrj"]
[ext_resource type="PackedScene" uid="uid://cbw6oosx2bta5" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-large-slope.glb" id="16_wcl4k"]
[ext_resource type="PackedScene" uid="uid://cgu0njt65xf8k" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-large-tall.glb" id="17_ucvxl"]
[ext_resource type="PackedScene" uid="uid://ue2vqt077d8a" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-large.glb" id="18_vgyut"]
[ext_resource type="PackedScene" uid="uid://bp0nyj703fv7o" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-long.glb" id="19_rjop1"]
[ext_resource type="PackedScene" uid="uid://ln420hu65p6x" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-low-hexagon.glb" id="20_owo31"]
[ext_resource type="PackedScene" uid="uid://vf70m2fq7wj1" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-low-large.glb" id="21_5ojw2"]
[ext_resource type="PackedScene" uid="uid://bj7of355pqluq" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-low-long.glb" id="22_ote13"]
[ext_resource type="PackedScene" uid="uid://beg03jpmr48ql" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-low-narrow.glb" id="23_a4wdx"]
[ext_resource type="PackedScene" uid="uid://bvv3x1n3d1wb7" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-low.glb" id="24_nw3ka"]
[ext_resource type="PackedScene" uid="uid://cvkay1k2fjl4n" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-narrow.glb" id="25_ru8p3"]
[ext_resource type="PackedScene" uid="uid://c1n56dyp6gtg4" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-corner.glb" id="26_68yv2"]
[ext_resource type="PackedScene" uid="uid://dt7d2ob0f4wac" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-edge.glb" id="27_goqj5"]
[ext_resource type="PackedScene" uid="uid://cqbm406xocuwr" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-hexagon.glb" id="28_xcwmk"]
[ext_resource type="PackedScene" uid="uid://bslh2kfmsj5yv" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-large-slope-narrow.glb" id="29_mwdsh"]
[ext_resource type="PackedScene" uid="uid://b7n8xf4ilv5ew" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-large-slope-steep-narrow.glb" id="30_k0x2r"]
[ext_resource type="PackedScene" uid="uid://cya6tat2avper" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-large-slope-steep.glb" id="31_oxflu"]
[ext_resource type="PackedScene" uid="uid://pfbao5b1m6j3" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-large-slope.glb" id="32_b1rdm"]
[ext_resource type="PackedScene" uid="uid://dhfs17uwigtkl" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-large-tall.glb" id="33_14xbj"]
[ext_resource type="PackedScene" uid="uid://da583mq8mtoyg" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-large.glb" id="34_3bltp"]
[ext_resource type="PackedScene" uid="uid://jm1wv2cy1q4" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-long.glb" id="35_237ry"]
[ext_resource type="PackedScene" uid="uid://o133sbdhihf6" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-low-hexagon.glb" id="36_20h27"]
[ext_resource type="PackedScene" uid="uid://dejn78cgk4gei" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-low-large.glb" id="37_861cd"]
[ext_resource type="PackedScene" uid="uid://57cllk27p15v" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-low-long.glb" id="38_iqmqn"]
[ext_resource type="PackedScene" uid="uid://bi7n8dud3vjtj" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-low-narrow.glb" id="39_n2o3s"]
[ext_resource type="PackedScene" uid="uid://buea7xnctv1kl" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-low.glb" id="40_mhs1n"]
[ext_resource type="PackedScene" uid="uid://611o7smbtwai" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-narrow.glb" id="41_7841x"]
[ext_resource type="PackedScene" uid="uid://cjqrojh0ufxc0" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass.glb" id="42_ffip2"]
[ext_resource type="PackedScene" uid="uid://bwut5x56kyvw" path="res://assets/assets bosque-nieve/Models/GLB format/block-moving-blue.glb" id="43_vwefj"]
[ext_resource type="PackedScene" uid="uid://bd5uwjekfw0ku" path="res://assets/assets bosque-nieve/Models/GLB format/block-moving-large.glb" id="44_3cxen"]
[ext_resource type="PackedScene" uid="uid://dqn45p473cwrl" path="res://assets/assets bosque-nieve/Models/GLB format/block-moving.glb" id="45_t7e4x"]
[ext_resource type="PackedScene" uid="uid://bp7gmcqa3h2r5" path="res://assets/assets bosque-nieve/Models/GLB format/door-large-open.glb" id="96_2ycnh"]
[ext_resource type="PackedScene" uid="uid://126k6lloba52" path="res://assets/assets bosque-nieve/Models/GLB format/door-open.glb" id="97_kjxik"]
[ext_resource type="PackedScene" uid="uid://d2ua7c1ftwvg8" path="res://assets/assets bosque-nieve/Models/GLB format/door-rotate-large.glb" id="98_gv873"]
[ext_resource type="PackedScene" uid="uid://b8mitg1tbffr" path="res://assets/assets bosque-nieve/Models/GLB format/door-rotate.glb" id="99_855h6"]
[ext_resource type="PackedScene" uid="uid://cyll2wexdcadc" path="res://assets/assets bosque-nieve/Models/GLB format/fence-broken.glb" id="100_wfsj1"]
[ext_resource type="PackedScene" uid="uid://d2r6fonfdpj7l" path="res://assets/assets bosque-nieve/Models/GLB format/flag.glb" id="108_xlaw3"]
[ext_resource type="PackedScene" uid="uid://b5iihuckyubt8" path="res://assets/assets bosque-nieve/Models/GLB format/flowers-tall.glb" id="109_r4w12"]
[ext_resource type="PackedScene" uid="uid://clavfbhyemki8" path="res://assets/assets bosque-nieve/Models/GLB format/flowers.glb" id="110_a5041"]
[ext_resource type="PackedScene" uid="uid://bc2mpyj5mywb" path="res://assets/assets bosque-nieve/Models/GLB format/mushrooms.glb" id="122_edhjb"]
[ext_resource type="PackedScene" uid="uid://k4c1b7nxt0yw" path="res://assets/assets bosque-nieve/Models/GLB format/plant.glb" id="123_5qjml"]
[ext_resource type="PackedScene" uid="uid://e8734nkxss5f" path="res://assets/assets bosque-nieve/Models/GLB format/poles.glb" id="128_7inp6"]
[ext_resource type="PackedScene" uid="uid://ds0qsprs6f3rp" path="res://assets/assets bosque-nieve/Models/GLB format/rocks.glb" id="129_52psx"]
[ext_resource type="PackedScene" uid="uid://dd4igkbqdita1" path="res://assets/assets bosque-nieve/Models/GLB format/stones.glb" id="134_rbp8e"]
[ext_resource type="PackedScene" uid="uid://ckws5rx7mu8iu" path="res://assets/assets bosque-nieve/Models/GLB format/trap-spikes-large.glb" id="135_a4vtm"]
[ext_resource type="PackedScene" uid="uid://c0tfhufvopc8y" path="res://assets/assets bosque-nieve/Models/GLB format/trap-spikes.glb" id="136_mssdn"]
[ext_resource type="PackedScene" uid="uid://bms8p6f08oboo" path="res://assets/assets bosque-nieve/Models/GLB format/tree-pine-small.glb" id="137_k3jsp"]
[ext_resource type="PackedScene" uid="uid://bxyq0jowxa11f" path="res://assets/assets bosque-nieve/Models/GLB format/tree-pine.glb" id="140_vb2q8"]
[ext_resource type="PackedScene" uid="uid://dpobaihsaoxcm" path="res://assets/assets bosque-nieve/Models/GLB format/tree.glb" id="142_3uyrh"]

[node name="GeneralLevelTileSet" type="Node3D"]

[node name="block-grass-corner-low" parent="." instance=ExtResource("4_2fp5n")]
visible = false

[node name="block-grass-corner-overhang-low" parent="." instance=ExtResource("5_0jo7s")]
visible = false

[node name="block-grass-corner-overhang" parent="." instance=ExtResource("6_qcaus")]
visible = false

[node name="block-grass-corner" parent="." instance=ExtResource("7_sto8w")]
visible = false

[node name="block-grass-curve-half" parent="." instance=ExtResource("8_xfy4s")]
visible = false

[node name="block-grass-curve-low" parent="." instance=ExtResource("9_st7hu")]
visible = false

[node name="block-grass-curve" parent="." instance=ExtResource("10_man3w")]
visible = false

[node name="block-grass-edge" parent="." instance=ExtResource("11_62j2q")]
visible = false

[node name="block-grass-hexagon" parent="." instance=ExtResource("12_7coxj")]
visible = false

[node name="block-grass-large-slope-narrow" parent="." instance=ExtResource("13_gwjru")]
visible = false

[node name="block-grass-large-slope-steep-narrow" parent="." instance=ExtResource("14_rtxlc")]
visible = false

[node name="block-grass-large-slope-steep" parent="." instance=ExtResource("15_pkvrj")]
visible = false

[node name="block-grass-large-slope" parent="." instance=ExtResource("16_wcl4k")]
visible = false

[node name="block-grass-large-tall" parent="." instance=ExtResource("17_ucvxl")]
visible = false

[node name="block-grass-large" parent="." instance=ExtResource("18_vgyut")]
visible = false

[node name="block-grass-long" parent="." instance=ExtResource("19_rjop1")]
visible = false

[node name="block-grass-low-hexagon" parent="." instance=ExtResource("20_owo31")]
visible = false

[node name="block-grass-low-large" parent="." instance=ExtResource("21_5ojw2")]
visible = false

[node name="block-grass-low-long" parent="." instance=ExtResource("22_ote13")]
visible = false

[node name="block-grass-low-narrow" parent="." instance=ExtResource("23_a4wdx")]
visible = false

[node name="block-grass-low" parent="." instance=ExtResource("24_nw3ka")]
visible = false

[node name="block-grass-narrow" parent="." instance=ExtResource("25_ru8p3")]
visible = false

[node name="block-grass-overhang-corner" parent="." instance=ExtResource("26_68yv2")]
visible = false

[node name="block-grass-overhang-edge" parent="." instance=ExtResource("27_goqj5")]
visible = false

[node name="block-grass-overhang-hexagon" parent="." instance=ExtResource("28_xcwmk")]
visible = false

[node name="block-grass-overhang-large-slope-narrow" parent="." instance=ExtResource("29_mwdsh")]
visible = false

[node name="block-grass-overhang-large-slope-steep-narrow" parent="." instance=ExtResource("30_k0x2r")]
visible = false

[node name="block-grass-overhang-large-slope-steep" parent="." instance=ExtResource("31_oxflu")]
visible = false

[node name="block-grass-overhang-large-slope" parent="." instance=ExtResource("32_b1rdm")]
visible = false

[node name="block-grass-overhang-large-tall" parent="." instance=ExtResource("33_14xbj")]
visible = false

[node name="block-grass-overhang-large" parent="." instance=ExtResource("34_3bltp")]
visible = false

[node name="block-grass-overhang-long" parent="." instance=ExtResource("35_237ry")]
visible = false

[node name="block-grass-overhang-low-hexagon" parent="." instance=ExtResource("36_20h27")]
visible = false

[node name="block-grass-overhang-low-large" parent="." instance=ExtResource("37_861cd")]
visible = false

[node name="block-grass-overhang-low-long" parent="." instance=ExtResource("38_iqmqn")]
visible = false

[node name="block-grass-overhang-low-narrow" parent="." instance=ExtResource("39_n2o3s")]
visible = false

[node name="block-grass-overhang-low" parent="." instance=ExtResource("40_mhs1n")]
visible = false

[node name="block-grass-overhang-narrow" parent="." instance=ExtResource("41_7841x")]
visible = false

[node name="block-grass" parent="." instance=ExtResource("42_ffip2")]
visible = false

[node name="block-moving-blue" parent="." instance=ExtResource("43_vwefj")]
visible = false

[node name="block-moving-large" parent="." instance=ExtResource("44_3cxen")]
visible = false

[node name="block-moving" parent="." instance=ExtResource("45_t7e4x")]
visible = false

[node name="door-large-open" parent="." instance=ExtResource("96_2ycnh")]
visible = false

[node name="door-open" parent="." instance=ExtResource("97_kjxik")]
visible = false

[node name="door-rotate-large" parent="." instance=ExtResource("98_gv873")]
visible = false

[node name="door-rotate" parent="." instance=ExtResource("99_855h6")]
visible = false

[node name="fence-broken" parent="." instance=ExtResource("100_wfsj1")]
visible = false

[node name="flag" parent="." instance=ExtResource("108_xlaw3")]
visible = false

[node name="flowers-tall" parent="." instance=ExtResource("109_r4w12")]
visible = false

[node name="flowers" parent="." instance=ExtResource("110_a5041")]
visible = false

[node name="mushrooms" parent="." instance=ExtResource("122_edhjb")]
visible = false

[node name="plant" parent="." instance=ExtResource("123_5qjml")]
visible = false

[node name="poles" parent="." instance=ExtResource("128_7inp6")]
visible = false

[node name="rocks" parent="." instance=ExtResource("129_52psx")]
visible = false

[node name="stones" parent="." instance=ExtResource("134_rbp8e")]
visible = false

[node name="trap-spikes-large" parent="." instance=ExtResource("135_a4vtm")]
visible = false

[node name="trap-spikes" parent="." instance=ExtResource("136_mssdn")]
visible = false

[node name="tree-pine-small" parent="." instance=ExtResource("137_k3jsp")]
visible = false

[node name="tree-pine" parent="." instance=ExtResource("140_vb2q8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false

[node name="tree" parent="." instance=ExtResource("142_3uyrh")]
visible = false
