[gd_scene load_steps=13 format=3 uid="uid://fv3jfe3br3bv"]

[ext_resource type="PackedScene" uid="uid://pojdaufgxyfr" path="res://esenas/player.tscn" id="1_k4u5q"]
[ext_resource type="Texture2D" uid="uid://cd3fcinti1un5" path="res://addons/proto-csgs/textures/dark/texture_01.png" id="2_ojjy3"]
[ext_resource type="Texture2D" uid="uid://b1ejjuiuasq3n" path="res://assets/Painterly-Sky-BGs-_151_.exr" id="4_45ie8"]
[ext_resource type="PackedScene" uid="uid://bvv3x1n3d1wb7" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-low.glb" id="4_i8txa"]
[ext_resource type="PackedScene" uid="uid://c1n56dyp6gtg4" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-corner.glb" id="5_11qt0"]
[ext_resource type="PackedScene" uid="uid://dhfs17uwigtkl" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-large-tall.glb" id="6_rgd8y"]
[ext_resource type="PackedScene" uid="uid://da583mq8mtoyg" path="res://assets/assets bosque-nieve/Models/GLB format/block-grass-overhang-large.glb" id="7_6gyh5"]
[ext_resource type="PackedScene" uid="uid://b5iihuckyubt8" path="res://assets/assets bosque-nieve/Models/GLB format/flowers-tall.glb" id="8_rgd8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pft2v"]
albedo_texture = ExtResource("2_ojjy3")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_11qt0"]
panorama = ExtResource("4_45ie8")

[sub_resource type="Sky" id="Sky_rgd8y"]
sky_material = SubResource("PanoramaSkyMaterial_11qt0")

[sub_resource type="Environment" id="Environment_6gyh5"]
background_mode = 2
sky = SubResource("Sky_rgd8y")

[node name="Level-1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_k4u5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="objetcs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.14015, -3.86849, 2.65133)

[node name="floor" type="CSGBox3D" parent="objetcs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67251, 0)
material_override = SubResource("StandardMaterial3D_pft2v")
use_collision = true
size = Vector3(154.778, 0.37207, 341.052)

[node name="ambiente" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ambiente"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0.417106, -4.76837e-07, 5.75158)
shadow_enabled = true
shadow_caster_mask = 4294967294

[node name="WorldEnvironment" type="WorldEnvironment" parent="ambiente"]
environment = SubResource("Environment_6gyh5")

[node name="block-grass-low2" parent="." instance=ExtResource("4_i8txa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21581, -1.00994, -3.4699)

[node name="CSGBox3D" type="CSGBox3D" parent="block-grass-low2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0125985, 0.118913, -0.00716877)
layers = 0
use_collision = true
size = Vector3(1.00756, 0.95668, 1.00281)

[node name="block-grass-overhang-corner2" parent="." instance=ExtResource("5_11qt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1131, -1.00995, -1.87347)

[node name="CSGBox3D" type="CSGBox3D" parent="block-grass-overhang-corner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012368, 0.31944, -0.0537698)
layers = 0
use_collision = true
size = Vector3(1.05749, 1.35773, 0.909608)

[node name="block-grass-overhang-large-tall2" parent="." instance=ExtResource("6_rgd8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19362, -1.00995, 0.24371)

[node name="CSGBox3D" type="CSGBox3D" parent="block-grass-overhang-large-tall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0412183, 0.974157, -0.152753)
layers = 0
use_collision = true
size = Vector3(2.12912, 2.14281, 1.82993)

[node name="block-grass-overhang-large2" parent="." instance=ExtResource("7_6gyh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68412, 1.06697, 4.32299)

[node name="CSGBox3D" type="CSGBox3D" parent="block-grass-overhang-large2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013027, 0.482415, -0.0305238)
layers = 0
use_collision = true
size = Vector3(2.08488, 1.072, 2.06182)

[node name="block-grass-overhang-large-tall3" parent="." instance=ExtResource("6_rgd8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18266, -1.00994, 1.97846)

[node name="CSGBox3D" type="CSGBox3D" parent="block-grass-overhang-large-tall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0249438, 0.860761, 0.0536178)
layers = 0
use_collision = true
size = Vector3(2.02804, 2.44038, 1.82024)

[node name="flowers-tall2" parent="." instance=ExtResource("8_rgd8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13545, -0.519932, -3.43492)
