[gd_scene load_steps=3 format=3 uid="uid://dixqoryxxuvd3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u6ns0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gsm6w"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_u6ns0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gsm6w")
