[gd_scene load_steps=6 format=3 uid="uid://b2dd8jai8p783"]

[ext_resource type="Script" uid="uid://prsdjvokgo7s" path="res://scripts/magnetic_enemy.gd" id="1_020kr"]
[ext_resource type="PackedScene" uid="uid://c86qb5ehwy8u" path="res://esenas/caneca.tscn" id="3_020kr"]
[ext_resource type="PackedScene" uid="uid://7ob6fw34etcx" path="res://esenas/state_machine.tscn" id="3_ggvms"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jiii6"]
height = 2.2124023

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_020kr"]
radius = 0.22265625
height = 1.4291992

[node name="MagneticEnemy" type="CharacterBody3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
script = ExtResource("1_020kr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.2177552, 0)
shape = SubResource("CapsuleShape3D_jiii6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="StateMachine" parent="." instance=ExtResource("3_ggvms")]

[node name="caneca" parent="." instance=ExtResource("3_020kr")]

[node name="rig" parent="caneca" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.021198869, 0)

[node name="Iman" parent="caneca/rig/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(-0.041356266, 0.52310413, 0.016629782, 0.00013643317, 0.016692435, -0.5247345, -0.52336854, -0.04133104, -0.0014507324, 0.06442249, 0.11207187, -0.34964412)

[node name="CollisionShape3D" type="CollisionShape3D" parent="caneca/rig/Skeleton3D/BoneAttachment3D" index="1"]
transform = Transform3D(0.9999999, -1.9418076e-07, -1.4156103e-07, -3.259629e-09, 0.9999904, 3.7252903e-09, -7.450581e-09, 2.0116568e-07, 1, 0, -0.28540027, 0)
shape = SubResource("CapsuleShape3D_020kr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="caneca/rig/Skeleton3D/BoneAttachment3D/CollisionShape3D"]
transform = Transform3D(0.99999994, -1.937151e-07, -1.4901161e-07, -4.656613e-09, 0.99999046, 0, 0, 1.9744039e-07, 1, 0.060554504, -2.516786, 0.12251183)
shape = SubResource("CapsuleShape3D_020kr")

[node name="Vision_ray" type="RayCast3D" parent="caneca"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59131, -0.17744729)
target_position = Vector3(0, 0, -10)
collision_mask = 3
debug_shape_custom_color = Color(1, 0, 0, 1)

[editable path="caneca"]
