[gd_scene load_steps=6 format=3 uid="uid://b2dd8jai8p783"]

[ext_resource type="Script" uid="uid://b723grnp4vo7f" path="res://scripts/magnetic_enemy.gd" id="1_020kr"]
[ext_resource type="PackedScene" uid="uid://c86qb5ehwy8u" path="res://esenas/caneca.tscn" id="3_020kr"]
[ext_resource type="PackedScene" uid="uid://7ob6fw34etcx" path="res://esenas/state_machine.tscn" id="3_ggvms"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jiii6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p3b87"]
radius = 10.0

[node name="MagneticEnemy" type="CharacterBody3D"]
script = ExtResource("1_020kr")
health_points = null
damage = null
attract_var = null
rotacion_velo = null
fallSpeed = null
walkSpeed = null
knockbackForce = null
knockbackUpForce = null
patrolWaitTime = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.3451966, 0)
shape = SubResource("CapsuleShape3D_jiii6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="StateMachine" parent="." instance=ExtResource("3_ggvms")]

[node name="caneca" parent="." instance=ExtResource("3_020kr")]

[node name="Iman" parent="caneca/rig/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(-0.041356266, 0.52310413, 0.016629782, 0.00013643317, 0.016692435, -0.5247345, -0.52336854, -0.04133104, -0.0014507324, 0.06442249, 0.11207187, -0.34964412)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
gravity_space_override = 3
gravity_point = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_p3b87")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="caneca"]
