[gd_scene load_steps=6 format=3 uid="uid://du1bhsj5vdl71"]

[ext_resource type="PackedScene" uid="uid://nx0mp17t2mnu" path="res://assets/trash_enemy.glb" id="1_c7nko"]
[ext_resource type="Script" uid="uid://oawud7huax1w" path="res://scripts/trash_enemy.gd" id="1_cmuh4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmuh4"]
radius = 0.895549
height = 2.17143

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cmuh4"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hyi7t"]
graph_offset = Vector2(-75.0685, 6.16945)
nodes/Run/node = SubResource("AnimationNodeAnimation_cmuh4")
nodes/Run/position = Vector2(260, 60)
nodes/output/position = Vector2(540, 100)
node_connections = [&"output", 0, &"Run"]

[node name="TrashEnemy" type="CharacterBody3D" groups=["Enemies"]]
script = ExtResource("1_cmuh4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0714397, 0)
shape = SubResource("CapsuleShape3D_cmuh4")

[node name="trash_enemy" parent="." instance=ExtResource("1_c7nko")]

[node name="Skeleton3D" parent="trash_enemy/Armature" index="0"]
bones/0/position = Vector3(-0.00664424, -0.0800596, -0.276029)
bones/1/rotation = Quaternion(-0.0980766, 0.084194, 0.702077, 0.700272)
bones/2/rotation = Quaternion(-0.654774, 0.247734, 0.252688, 0.667868)
bones/3/position = Vector3(-7.73007e-08, 0.565416, 1.63472e-08)
bones/3/rotation = Quaternion(6.49209e-08, 1.28947e-07, 0.911577, -0.41113)
bones/4/rotation = Quaternion(-0.0980772, -0.0841934, -0.702076, 0.700272)
bones/5/rotation = Quaternion(-0.654774, -0.247734, -0.252688, 0.667868)
bones/6/position = Vector3(4.73983e-08, 0.565416, 8.37588e-10)
bones/6/rotation = Quaternion(-8.15018e-08, 1.21631e-07, 0.911577, 0.41113)
bones/7/rotation = Quaternion(2.64237e-07, 0.792348, 0.610069, -3.43187e-07)
bones/8/position = Vector3(1.12298, 0.589667, 0.147362)
bones/8/rotation = Quaternion(0.00231893, -0.00553333, -0.922464, 0.386038)
bones/9/rotation = Quaternion(-0.00591938, -0.000977152, -0.16228, 0.986726)
bones/13/rotation = Quaternion(-7.45055e-09, 6.96332e-13, 2.84216e-14, 1)
bones/14/rotation = Quaternion(3.11708e-19, 1.19209e-07, 5.4316e-20, 1)
bones/15/rotation = Quaternion(-0.188101, 1.19602e-14, -4.48467e-08, 0.98215)
bones/17/position = Vector3(-1.13728, 0.589667, 0.147362)
bones/17/rotation = Quaternion(0.00235441, 0.00588597, 0.928636, 0.370937)
bones/18/rotation = Quaternion(-0.00626944, 0.00093838, 0.147461, 0.989048)

[node name="knot" parent="trash_enemy/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.23877, 2.71025e-13, -8.17124e-14, 3.12592e-13, 0.23877, -4.26954e-08, -6.03961e-14, -9.25064e-08, 0.23877, -0.00945394, 2.01049, -0.0232362)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../trash_enemy")
tree_root = SubResource("AnimationNodeBlendTree_hyi7t")
anim_player = NodePath("../trash_enemy/AnimationPlayer")

[editable path="trash_enemy"]
