[gd_scene load_steps=7 format=3 uid="uid://bw7spg84k3y3h"]

[ext_resource type="Shader" uid="uid://de7i18wivu5gd" path="res://shaders/water/water_shader.gdshader" id="1_su10h"]
[ext_resource type="Texture2D" uid="uid://ssrlnj65d4bs" path="res://shaders/water/textures/caustic_texture.png" id="2_wu67k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kkgo4"]
size = Vector2(100, 100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_su10h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wu67k"]
seamless = true
noise = SubResource("FastNoiseLite_su10h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yubf5"]
render_priority = 0
shader = ExtResource("1_su10h")
shader_parameter/main_noise_sampler = SubResource("NoiseTexture2D_wu67k")
shader_parameter/caustic_sampler = ExtResource("2_wu67k")
shader_parameter/water_color = Color(0.991534, 0.378198, 1, 1)
shader_parameter/water_depth_color = Color(1, 1, 1, 1)
shader_parameter/water_edge_distance = 0.1
shader_parameter/water_depth_distance = 0.3
shader_parameter/water_texture_scale = 50.0

[node name="water" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_kkgo4")
surface_material_override/0 = SubResource("ShaderMaterial_yubf5")
